# OdeyTech.Data

./: OdeyTech.Data.sln  README.md
OdeyTech.Data/: OdeyTech.Data.csproj
OdeyTech.Data.Test/: OdeyTech.Data.Test.csproj
OdeyTech.Data.Test/Extension/: IEnumerableExtensionTests.cs  ObservableCollectionExtensionTests.cs
OdeyTech.Data.Test/Model/: TestDependentModel.cs  TestModel.cs
OdeyTech.Data.Test/Properties/: AssemblyInfo.cs
OdeyTech.Data.Test/Provider/: BaseProviderTests.cs  DataGridProviderTests.cs  DataProviderTests.cs  LoaderProviderTests.cs  TestDataGridProvider.cs  TestDataProvider.cs  TestLoaderProvider.cs
OdeyTech.Data.Test/Repository/: DependentModelRepositoryTests.cs  ModelRepositoryTests.cs  ReadableRepositoryTests.cs  SqlRepositoryTests.cs  TestDependentModelRepository.cs  TestModelRepository.cs  TestReadableRepository.cs  TestSqlRepository.cs
OdeyTech.Data/Extension/: IEnumerableExtension.cs  ObservableCollectionExtension.cs
OdeyTech.Data/Model/: BasicModel.cs  DependentModel.cs  RangeObservableCollection.cs
OdeyTech.Data/Model/Interface/: IDependentModel.cs  IItemType.cs  IModel.cs
OdeyTech.Data/Properties/: AssemblyInfo.cs
OdeyTech.Data/Provider/: DataGridProvider.cs  DataProvider.cs  IDataProvider.cs  LoaderProvider.cs
OdeyTech.Data/Provider/Interface/: IDataProvider.cs
OdeyTech.Data/Repository/: DependenceModelRepository.cs  ModelRepository.cs  ReadableRepository.cs  SqlRepository.cs
OdeyTech.Data/Repository/Interface/: IBatchRepository.cs  IDependentModelRepository.cs  IReadableRepository.cs  IRepository.cs
